MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=hidroponica
MYSQL_USER=root
MYSQL_PASSWORD=
APP_ENV=local

TEST_DB_HOST="localhost"
TEST_DB_DATABASE="test_h"
TEST_DB_USERNAME="root"
TEST_DB_PASSWORD="DaVS7a18*"

APP_NAME=hidroponica
APP_DEBUG=true
APP_URL=http://localhost

SECRET_KEY=noVma7hJ7e8VQHTmAN6Bz3bvEQDILqb4UY028ONeu_fqqGz-Uaw2NvA-iFad4XfckGWYKBLhp6n83f7KEXc0E0ZzUI_U0nvwCIBicYHHePC
